# ShopAppProyect

./: ShopApp.sln
ShopApp.Application/: ShopApp.Application.csproj
ShopApp.Application/Interface/: ICategoriaService.cs
ShopApp.Application/Interface/Categoria/: ICategoriaService.cs
ShopApp.Application/Interface/Customers/: ICustomerService.cs
ShopApp.Application/Interface/OrderDetails/: IOrderDetailsService.cs
ShopApp.Application/Service/: CategoriaService.cs
ShopApp.Application/Service/CategoriaService/: CategoriaService.cs
ShopApp.Application/Service/CustomerService/: CustomerService.cs
ShopApp.Application/Service/OrderDetailsService/: OrderDetailsService.cs
ShopApp.Application/Service/OrderService/: OrderService.cs
ShopApp.Domain/: Class1.cs  ShopApp.Domain.csproj
ShopApp.Domain/Interface/Base/: IBaseRepository.cs
ShopApp.Domain/Interface/Categoria/: IAbstraerCode.cs  ICategoriaRepository.cs
ShopApp.Domain/Interface/Customers/: ICustomersRepository.cs
ShopApp.Domain/Interface/Order/: IOrderRepository.cs
ShopApp.Domain/Interface/OrderDetails/: IOrderDetailsRepository.cs
ShopApp.Domain/Interface/Product/: IProductsRepository.cs
ShopApp.Domain/Interface/Suppliers/: ISuppliersRepository.cs
ShopApp.Domain/Models/Categoria/: CategoriaGetModel.cs
ShopApp.Domain/Models/Categories/: CategoriaGetModel.cs
ShopApp.Domain/Models/Customers/: CustomersCreateModel.cs  CustomersDeleteModel.cs  CustomersGetModel.cs  CustomersUpdateModel.cs
ShopApp.Domain/Models/Employees/: EmployeesCreateModel.cs  EmployeesDeleteModel.cs  EmployeesGetModel.cs  EmployeesUpdateModel.cs
ShopApp.Domain/Models/Order/: OrderCreateModel.cs  OrderDeleteModel.cs  OrderGetModel.cs  OrderUpdateModel.cs
ShopApp.Domain/Models/OrderDetails/: OrderDetailsCreateModel.cs  OrderDetailsDeleteModel.cs  OrderDetailsGetModel.cs  OrderDetailsUpdateModel.cs
ShopApp.Domain/Models/Products/: ProductsCreateModel.cs  ProductsDeleteModel.cs  ProductsGetModel.cs  ProductsUpdateModel.cs
ShopApp.Domain/Models/Shippers/: ShippersCreateModel.cs  ShippersDeleteModel.cs  ShippersGetModel.cs  ShippersUpdateModel.cs
ShopApp.Domain/Models/Suppliers/: SuppliersCreateModel.cs  SuppliersDeleteModel.cs  SuppliersGetModel.cs  SuppliersUpdateModel.cs
ShopApp.Domain/Repositories/: IBaseRepository.cs
ShopApp.Web/: Program.cs  (+1 more)
ShopApp.pressent/: Program.cs  ShopApp.pressent.csproj
ShopApp.pressent/Controllers/: CategoriaController.cs
ShopApp.pressent/Controllers/CategoriaController/: CategoriaController.cs
ShopApp.pressent/Controllers/CustomerController/: CustomerController.cs
ShopApp.pressent/Controllers/EmployeeController/: EmployeesController.cs
ShopApp.pressent/Controllers/OrderDetailsController/: OderDetailsController.cs
ShopApp.pressent/Controllers/ProductsController/: ProductsController.cs
(+38 files in other folders)
