<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Percistence\ShopApp.Percistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Order\" />
    <Folder Include="Service\OrderService\" />
  </ItemGroup>

</Project>
