<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Application\ShopApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\EmployeeController\" />
    <Folder Include="Controllers\ProductsController\" />
    <Folder Include="Controllers\SupplierController\" />
  </ItemGroup>

</Project>
