<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Customers\" />
    <Folder Include="Models\Employees\" />
    <Folder Include="Models\Suppliers\" />
    <Folder Include="Models\Shippers\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Models\OrderDetails\" />
  </ItemGroup>

</Project>
